<!DOCTYPE html>
<html>
  <head>
    <title>Lagivim</title>
  </head>
  <body>
	  <h1>Lagivim</h1>
	  <p>
	  Cette page est la page d'accueil du site lié à mon projet Lagivim.
	  Pour l'instant, elle est particulièrement minimale, initialement, c'était un POC.
	  Je ne suis pas sûr qu'elle soit très intéressante.
	  Les gens qui arrivent sur mon projet gitlab arrivent directement sur les informations intéressantes.
	  Le but du site est surtout de pouvoir récupérer le fichier compilé.
	  Si j'ai du temps et l'envie je l'améliorerai peut-être par la suite.
	  </p>

	  <p>
	  Le but du projet est d'écrire un document expliquant l'intérêt d'utiliser LaTeX, Git et vim pour écrire des documents plutôt que Word©.
	  Le document est téléchargeable ici : <a href="lagivim.pdf">lagivim</a>
	  </p>
	 
	  <p>
	  Je mets ce texte sous la licence WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>

  </body>
</html>
